# Port for Beszel web interface (host-side)
BESZEL_PORT=<YOUR_BESZEL_PORT>

# Local path to store Beszel log data (host-side)
BESZEL_DATA_PATH=<BESZEL_DATA_PATH>

# Port for Uptime Kuma dashboard (host-side)
UPTIME_KUMA_PORT=<YOUR_UPTIME_KUMA_PORT>

# Local path to store Uptime Kuma persistent data (host-side)
UPTIME_KUMA_DATA_PATH=<UPTIME_KUMA_DATA_PATH>
