# User and group IDs to match host permissions
PUID=1000
PGID=1000

# Timezone
TZ=Europe/Berlin

# Password for web access to code-server (use HASHED_PASSWORD for security in production)
PASSWORD=your_secure_password_here
#HASHED_PASSWORD=

# Optional reverse proxy domain (e.g., used with NGINX Proxy Manager or Traefik)
PROXY_DOMAIN=code-server.yourdomain.com

# Workspace directory inside the container
DEFAULT_WORKSPACE=/workspace

# Project directory on the host | The /srv/ directory is commonly used for service-related data, but you can change it to something like /docker/ or /data/ if it fits your structure better.
WORKSPACE_PATH=/srv/code-server/projects

# Code-server configuration directory on the host | The /srv/ directory is commonly used for service-related data, but you can change it to something like /docker/ or /data/ if it fits your structure better.
CONFIG_PATH=/srv/code-server/config

# Port exposed to access code-server
CODE_SERVER_PORT=8443

# Name for the PWA (Progressive Web App)
PWA_APPNAME=Code IDE
